<!DOCTYPE html>
<html lang="en">

   <head>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">

       <title>Contact</title>
       <h1> Contact </h1>
       <style>

        .row1, .row2 {
            display: flex;
            margin: 50px;
        }
        .map{
            float: right;
            margin: 35px;
        }
        .email {
            float:right;
            margin-left: 500px;
        }
        .row1{
            flex: 2; order:3; background-color:rgba(195, 253, 210, 0.816); border-radius: 1em;
        }
        .row2{
            flex: 2; order:3; background-color: #cce5ff; border-radius: 1em;
        }
        .input, .addy{
            margin: 20px;
        }
        .row2{
            flex-wrap: wrap;
        }

       </style>
       <link rel="stylesheet" href="../lab10/stylessheet.css">
   </head>

   <body>

       <nav>
        <a href="https://jvarga01-su.github.io/ist263/lab10/">Home</a> <span>|</span>
        <a href="https://jvarga01-su.github.io/ist263/lab10/skills.html">Skills</a> <span>|</span>
        <a href="https://jvarga01-su.github.io/ist263/lab10/contact.html">Contact</a>
        </nav>

<div class="row1">
    <div class="addy"> <h2><strong>Address:</strong></h2>
           Syracuse University<br> 
           900 South Crouse Ave. <br>
           Syracuse, NY 13244
    </div>       
    <div class="email"><h4> Email:</h4>
           <a href="mailto:jvarga01@syr.edu">Jaime Vargas Email</a>
           <h3> Click on Logo for my LinkedIn Profile!</h3>
           <a href="https://www.linkedin.com/in/jaimedvargas/">
            <img src= "../Images/logo.szd.png" alt="logo"></a><br>
    </div>
    
</div>
 
<div class="row2">

    <div class="input">
        <h3>Message Me!</h3>
        <form action="https://formspree.io/f/mzbwrrbr" method="post">
                    <label for="fname">First name:</label><br>
                    <input type="text" id="fname" name="fname"><br>
                    <label for="lname">Last name:</label><br>
                    <input type="text" id="lname" name="lname"><br>
                    <label for="email">Email:</label><br>
                    <input type="text" id="email" name="email"><br>

                <p>Age:</p>
                    <input type="radio" id="age1" name="age" value="-18">
                    <label for="age1">-18</label><br>

                    <input type="radio" id="age2" name="age" value="19-64">
                    <label for="age2">19-64</label><br>
                    <input type="radio" id="age3" name="age" value="65+">
                    <label for="age3">65+</label><br>

                    <label for="message">Message:</label><br>
                    <input type="text" id="message" name="message" style="width: 500px; height:250px;"><br>
                    <input type="submit" value="Submit"><br>
        </div>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2916.1082723585873!2d-76.1373044845329!3d43.03915337914714!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d9f39fba2ccc55%3A0x5e6089065251084d!2sSyracuse%20University!5e0!3m2!1sen!2sus!4v1663258241417!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>

       </form>
   </body>
</html>