<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="../project/stylesheet.css">

    <style>
        .row1{
            padding: 10px;
            background-color: #eaeaeab5;
            border-radius: 1em;
            margin: 10px;
            }
        .row2{
            padding: 10px;
            background-color: #eaeaeab5;
            border-radius: 1em;
            margin: 10px;
            }
            .navi {
            display: flex;
            flex-wrap: wrap;
            color: #000000;
            padding: 10px;
            border: 2px solid #037503;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            background-color: #adc7ff71;
            border-radius: 100px;
            width: fit-content;
            margin-top: 8px;
            margin-bottom: 8px;
        }
        .row1,.row2{
            text-align: center;
        }
    .top1{
        display: flex;
    }
    .topbanner{
        float: right;
    }
    img {
        border: 5px solid #037503;
        }

        @media only screen and (max-width: 600px) {

    
        .top1 {
                display: block;
                size-adjust: 100%;
                padding: 10px;
                    }
        }
        .respondtime{
            font:small-caps;
        }

    </style>
    
</head>
<body>
    <h1> Contact Page </h1>
    <div class="navi">
        <nav>
            <a href="../project/index.html">About</a> |
            <a href="../project/tradingstg.html">Trading Stratergy</a> |
            <a href="../project/tdpsy.html">Trading Psychology</a> |
            <a href="../project/contact.html">Contact</a> 
        
        </nav>
    </div>
    <div class="top1">

                <div class="row1">
                    <div class="email"><h3>Personal Email:</h3>
                        <a href="mailto:jvarga01@syr.edu">Jaime Vargas Email</a>
                    </div>
                </div>
            
                <div class="topbanner">
                    <img src="../projectimages/contact.jpg" alt = "top banner" width="600" height="400">
                </div>
        <div class="row2">
            <div class="input">
                <h3>Message Me!</h3>
                <p class="respondtime">I will make it my best to respond your message or questions in less than 24 hours. Keep an eye out on your email. </p>
                <form action="https://formspree.io/f/mzbwrrbr" method="post">
                            <label for="fname">First name:</label><br>
                            <input type="text" id="fname" name="fname"><br>
                            <label for="lname">Last name:</label><br>
                            <input type="text" id="lname" name="lname"><br>
                            <label for="email">Email:</label><br>
                            <input type="text" id="email" name="email"><br>

                        <p>Age:</p>
                            <input type="radio" id="age1" name="age" value=" -18">
                            <label for="age1">-18</label><br>

                            <input type="radio" id="age2" name="age" value="19-64">
                            <label for="age2">19-64</label><br>
                            <input type="radio" id="age3" name="age" value=" 65+">
                            <label for="age3">65+</label><br>

                            <label for="message">Message:</label><br>
                            <input type="text" id="message" name="message"><br>
                            <input type="submit" value="Submit"><br>
                </form>
            </div>
        </div>
    </div>
<footer>
    <hr>
        <p class="bot">&copy; 2022</p>
        <p class="qt">“It is not the strongest or the most intelligent who will survive but those who can best manage change.”
        – Charles Darwin</p>
</footer>
</body>
</html>