<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trading Strategy</title>
    <link rel="stylesheet" href="../project/stylesheet.css">

    <style>
        .tradinglaw{
            padding: 10px;
            background-color: #eaeaeab5;
            border-radius: 1em;
            margin: 10px;
            }
        .daily{
            padding: 10px;
            background-color: #eaeaeab5;
            border-radius: 1em;
            margin: 10px;
            }
        .fourhr{
            padding: 10px;
            background-color: #eaeaeab5;
            border-radius: 1em;
            margin: 10px;
            }
        .onehr{
            padding: 10px;
            background-color: #eaeaeab5;
            border-radius: 1em;
            margin: 10px;
            }
        .teenmin{
            padding: 10px;
            background-color: #eaeaeab5;
            border-radius: 1em;
            margin: 10px;
            }

            .monicon{
            display: block;
            margin-left: auto;
            margin-right: auto }

        .botnav{   
            padding: 10px ;
            border: 2px solid #037503;
            text-align: center;
            margin-left: auto;
            margin-right: auto 
        }  

        .sidebanner{
            float: right;
        }

        .trst{
            text-align: center;
        }

        .skipcont{
        background-color: #91d891;
        padding: 5px;
        border: 1px solid #000000;
        position: absolute;
        top: 30px;
        left: -999px; /*pushes it off screen*/
        }
        img{
            margin: 1em;
        }

    </style>
    
</head>
<body>
    <div class="toptitle"> <h1> Jaime Vargas Trading Course </h1></div>
    <div>
        <a href="#content" class="skipcont" tabindex="1">Skip to Content</a><br>
    </div>
    <h1> Trading Strategy </h1>
    <div class="navi">
        <nav>   
            <a href="../project/index.html"tabindex="2">About</a> <span id="bra">|</span>
            <a href="../project/tradingstg.html" tabindex="3">Trading Stratergy</a> <span id="bra">|</span>
            <a href="../project/tdpsy.html" tabindex="4">Trading Psychology</a> <span id="bra">|</span>
            <a href="../project/contact.html" tabindex="5">Contact</a> 
        </nav>
    </div>

        <div class="tradinglaw" id="content">
            <div class="sidebanner">
                <img src="../projectimages/man.jpg" alt="side banner" width="450" height="300">
             </div>
            <h2><strong>Trading Law:</strong></h2>
            <div>
                <ul>
                <li><strong>Trading Session </strong>  (New York Session) =9:30 am - 3:00 PM </li>
                    <li><strong>Trading Days = </strong> Monday - Friday</li>
                    <li>Be <strong>PATIENT</strong> and <strong>TRUST</strong> your analysis</li>
                    <li>Follow the drawn scenarios</li>
                    <li>Check <strong>200 Moving Averqage</strong> (if it broke or not, check where it is at)</li>
                    <li>Check <strong>RETRACEMENT</strong> of <strong> 50 Moving Average</strong> in <strong> 15 Minute Time frame</strong></li>
                    <li> Place <strong> 2 TRADES</strong>(1% risk each trade)</li>
                    <li>Do <strong>NOT</strong> move <strong>STOP LOSS</strong> (only move trade to a 1:1 when necessary</li>
                    <li>Only look at <strong> 15 MIN OR 1 HOUR time frames </strong> to placetrade</li>
                    <li>Wait for <strong> CLEAR CONFIRMATION</strong> or direction of the market</li>
                    <li>Wait for <strong> CLOSING and ENGULFING CONFIRMATION</strong></li>
                    <li>Check <strong>CNBC DOW 30 LIST </strong> (You will notice that the direction of the market will be determined on the majority color thats being shown on the list.</li>
                    <li><strong>DAILY GOAL = 1-4%</strong></li>   
                </ul>
        </div>
    </div>
    <div class="tradingbreakdown">
        <div class="trst"><h2><strong>Trading Step By Step:</strong></h2></div>

        <div class="daily">
            <div>
                <h3><strong>Daily</strong></h3>
            </div>
            <div>
                <ul>
                <li>MAJOR KEY POINTS (resistance / ranging / support)</li>
                <li>Determine the TREND (Determine if a pull back is happening or looks like could happen)</li>
                <li>Draw a TREND LINE</li>
                </ul>
                </div>
        </div>
        <div class="fourhr">
            <div><h3><strong>Move to 4 Hour Time frame</strong></h3></div>
            <div>
                <ul>
                    <li>Markup structure</li>
                    <li>Figure out SUPPORT or RESISTANCE LEVELS (Put it where if price breaks it will need to retest to confirm)</li>
                    <li>Check for FIB ZONE</li>
                    <li>Mark up BREAK OF STRUCTURE ZONE or RETEST</li>
                </ul>
            </div>
        </div>
        <div class="onehr">
            <div><h3>Move to the <strong>1 Hour Time frame</strong></h3></div>
            <div>
                <ul>
                    <li>Check TREND to see if DIFFERENT than DAILY’S TREND (Determine if it’s in the pullback zone or continuing to trend)</li>
                    <li>Mark up SUPPORT AND RESISTANCE (Draw scenarios)</li>
                    <li>Mark up any BREAK OF STRUCTURE ZONE or RETEST</li>
                </ul>
            </div>
        </div>
        <div class="teenmin">
            <div><h3>Move to the <strong>15 Minute Time frame</strong></h3></div>
            <div>
                <ul>
                    <li>Check if MARKET is at the 1 HOUR SUPPORT or RESISTANCE</li>
                    <li>Check CNBC DOW 30 LIST is in your FAVOR with your PREDICTION of the market direction you believe will happen</li>
                    <li>REMEMBER YOUR BIAS (Are you waiting for continuation or a change in structure?)</li>
                    <li>BE PATIENT!!! PRICE ALMOST ALWAYS RETRACES BACK</li>
                    <li>WAIT FOR A NICE ENGULFING AFTER THE PULLBACK</li>
                    <li>SHOOT YOUR SHOT and <strong>ENTER TRADE!</strong></li>
                </ul>
            </div>
        </div>
    </div>


    <div class="navigation">
        <div>
            <h3 class="botnav"> Click on   brain to learn how to control your mind while trading!</h3>
            <a href="https://jvarga01-su.github.io/ist263/project/tdpsy.html">
             <img class="monicon" alt="Logo link" src= "../projectimages/brain-solid.svg" width="100" height="150"></a><!--Money bag icon that navigates to second page-->
    
        </div>
    </div>
    <footer>
        <hr>
            <p class="bot">&copy; 2022</p>
            <p class="qt">“It is not the strongest or the most intelligent who will survive but those who can best manage change.”
            – Charles Darwin</p>
    </footer>
</body>
</html>